# Note: API Base Url..!
NEXT_PUBLIC_API_URL = https://ajeek.qbscocloud.net:31133

# Note: API End Points...!

# Auth
NEXT_PUBLIC_GET_NEW_USERS_BY_MONTH = /Auth/IAdminDashboardFeature/GetNewUsersByMonth?month=
NEXT_PUBLIC_AUTH_API_LOGIN = /Auth/IAuthFeature/Login
NEXT_PUBLIC_AUTH_GET_OTP_HISTORY_LOGS_BY_USER_ID = /Auth/IAuthFeature/GetOTPHistoryLogs
NEXT_PUBLIC_AUTH_API_REFRESH_TOKEN = /Auth/IAuthFeature/RefreshToken